.header{
    color: white;
    background-color: red;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #000;
    padding: 10px 30px;
}
.headerright{
    text-align: right;
    font-size: smaller;
    color:white;
    background-color: red;
 }
.headerleft{
    text-align: left;
    font-size: large;
    color:white;
    background-color: red;
 }
.sidebar{
    height: 100%; 
    width: 120px; 
    position: fixed;
    z-index: 1; 
    top: 0; 
    left: 0;
    background-color: red; 
    overflow-x: hidden; 
    padding-top: 20px;
}
.sidebar a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #000000;
    display: block;
}
.sidebar a:hover {
    color: #f1f1f1;
}
.article {
    margin-left: 110px; 
}
.overskrift {
  margin-bottom: 100px;
  margin-top: 10px;
  font-size: 35px;
}

h4 {
  margin: 0px;
}
/*
.header1 { grid-area: Putin at bay;
  color: #000000; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; 
font-size: 20px;}
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
*/

.flex-container {
  display: flex;
  background-color: rgb(255, 255, 255);
}

.flex-container > p {
  background-color: #ffffff;
  color: #000;
  margin: 10px;
  padding: 20px;
  font-size: 15px;
  text-align: justify;
  width: 33%;
}


/*
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
} 
*/
